<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sônia Bordados</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="">Logo</a>
             <ul>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">Bordados</a></li>
                <li><a href="http://">Carrinho</a></li>
                <li><a href="http://">Conta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section class="banner">
                <img src="/img/banner.png" alt="Foto de bordado" class="banner__image">
            </section>
            <section class="reservas">
                <h3>Vagas na agenda da Semana: 3 disponíveis</h3>
                <button>Reservar Vaga</button>
            </section>
            <section class="sobre">
                <aside class="sobre__texto">
                    <h1 class="sobre__texto__fonte">Conheça a Tia Sônia</h1>
                    <p  class="sobre__texto__fonte">A tia Sônia, está super feliz em ter você por aqui. Ela borda todos os dias e ama o que faz, se você gosta de bordado s como ela, visite o seu catalogo e conheça todos os borados que ela jaá entregou.  </p>
                </aside>
                <aside>
                    <img src="/img/tia-sonia.png" alt="Mulher com cabelos grisalhos em um jardim de rosas." class="tia-sonia">
                </aside>
            </section>
        </article>

    </main>
    <footer>
        <nav><p class="texto-footer">A tia sônia agradece a visita. Ficou alguma dúvida entre em contato com ela. </p></nav>
    </footer>
</body>
</html>